<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
    border-bottom: 2px black solid;
}
ul{
    text-align: center;
    list-style-type: none;
}
a{
    font-family: Verdana;
    color: white;
    background-color: blue;

}
a:hover{
    background-color: blue;
}
    </style>
</head>
<body>
    <p style="text-align: center;">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDbnlZfXcCX9gwGQnDA7lLfIFiE6wYp34qxg&s" width="100%" alt="portal noticias">
    </p>
    <ul>
        <li>
            <a href="inicio.html">inicio</a>
        </li>
        <li>
            <a href="noticias.html">Notícias</a>
        </li>
    </ul>

<h2>Bem vindo ao portal de Notícias</h2>

<p>Um portal de notícias é uma plataforma digital que reúne e distribui informações atualizadas sobre diversos assuntos, como política, economia, cultura e esportes. Esses portais têm como objetivo oferecer ao público acesso rápido a notícias de relevância, por meio de textos, vídeos e outros formatos interativos. Eles são atualizados constantemente, garantindo que os leitores estejam sempre informados sobre os acontecimentos mais recentes.</p>
<p style="text-align: center;">
<img src="C:\Users\20241ads.cnt0030\AppData\Local\Temp\fa02b8ed-5d47-4ef4-a5fe-6e3f3b3fe541_imagens.zip.541\noticias.png" width="50%" alt="produtos quimicos">
</p>
<p >Além de apresentar notícias de forma imediata, os portais também costumam oferecer recursos adicionais, como espaços para comentários, fóruns de discussão e personalização de conteúdo, permitindo que os usuários escolham os temas de seu interesse. Com a popularização da internet, esses portais tornaram-se uma das principais fontes de informação, substituindo ou complementando meios tradicionais, como jornais e revistas impressas.

</p>
<h2></h2>
<p style="text-align: center;">criado por Bruno Vincente</p>

</body>
</html>